NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4.1-mini
CRON_SECRET=
NASDAQ_100_FALLBACK=
AI_CONCURRENCY=4
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=benny@bennyrubanov.com
EMAIL_PASS=jlbxudvvifwygnyr
CRON_ERROR_EMAIL=benny@bennyrubanov.com